#PORT=3015
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
#Production env

#PORT=80
 #REACT_APP_BACKEND_COMPANY_SERVICE='http://localhost:8080/'
  #REACT_APP_BACKEND_CAMPAIGN_SERVICE='http://localhost:8082/'
  #REACT_APP_BACKEND_MAIL_SERVICE='http://localhost:8083/'
  #REACT_APP_BACKEND_IMAGE_URL = 'http://localhost:8082/image/view/'

#Developement
PORT=3015
  REACT_APP_BACKEND_COMPANY_SERVICE='http://localhost:8080/'
  REACT_APP_BACKEND_CAMPAIGN_SERVICE='http://localhost:8082/'
  REACT_APP_BACKEND_MAIL_SERVICE='http://localhost:8083/'
  REACT_APP_BACKEND_IMAGE_URL = 'http://localhost:8082/image/view/'
  